<html>
    <style>
        #Box3{
            background-color: yellow;
            border: 15px solid goldenrod;
            padding: 50px;
            margin: 20px;
        }
        #Box1{
	position: sticky;
                background-color: red;
        }
        #Box2{
                background-color: blue;
	position: static;
        }
        h2:hover{
	font-size:200%
	}			

    </style>
    <body align="center">
	<script>
		function LargePic(x){
			x.style.width="412px";
			x.style.height="588px";
		}
		function NormPic(x){
			x.style.width="206px";
			x.style.height="244px";
		}
	</script>	
       
</html><html>
    <style>
        #Box3{
            background-color: yellow;
            border: 15px solid goldenrod;
            padding: 50px;
            margin: 20px;
        }
        #Box1{
	position: sticky;
                background-color: red;
        }
        #Box2{
                background-color: blue;
	position: static;
        }
        h2:hover{
	font-size:200%
	}			

    </style>
    <body align="center">
	<script>
		function LargePic(x){
			x.style.width="412px";
			x.style.height="588px";
		}
		function NormPic(x){
			x.style.width="206px";
			x.style.height="244px";
		}
	</script>	
        <div id="Box1">
            <h3>Name: Anu hangma subba</h3>
            <h3>Registration Number: 202111505</h3> 
        </div><br>

        <div id="Box2">
            <br>
            <img src="avril.jpg" onmouseover="LargePic(this)" onmouseout="NormPic(this)">
            <h2>avril</h2>
        </div >


        <div id="Box3">
            <h3>College official Email Id:</h3>
            <p>anu_202111505@smit.smu.edu.in</p>
        </div>
    </body>
</html>